<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mahasiswa_search" model="ir.ui.view">
            <field name="name">view.mahasiswa.search</field>
            <field name="model">mahasiswa</field>
            <field name="arch" type="xml">
                <search string="Mahasiswa">
                    <field name="nik" string="NIK"/>
                    <field name="nama" string="Nama Mahasiswa"/>
                </search>
            </field>
        </record>

        <record id="view_mahasiswa_tree" model="ir.ui.view">
            <field name="name">view.mahasiswa.tree</field>
            <field name="model">mahasiswa</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nik" string="NIK"/>
                    <field name="nama"/>
                    <field name="foto"/>
                    <field name="jurusan_id" string="Jurusan"/>
                    <field name="dosen_wali"/>
                    <field name="jadwal_ids" string="Jadwal"/>
                </tree>
            </field>
        </record>

        <record id="view_mahasiswa_form" model="ir.ui.view">
            <field name="name">view.mahasiswa.form</field>
            <field name="model">mahasiswa</field>
            <field name="arch" type="xml">
                <form string="Mahasiswa">
                    <sheet>
                        <group>
                            <field name="nik" readonly="1" string="NIK"/>
                            <field name="nama"/>
                            <field name="foto" widget="image" options="{'preview_image': 'foto'}"/>
                            <field name="jurusan_id" string="Jurusan"/>
                            <field name="dosen_wali"/>
                        </group>
                        <notebook>
                            <page string="Jadwal" name="jadwal">
                                <field name="jadwal_ids" mode="tree">
                                    <tree editable="bottom">
                                        <field name="mata_kuliah"/>
                                        <field name="hari"/>
                                        <field name="jam"/>
                                        <field name="dosen_id" string="Dosen"/>
                                        <field name="ruang_id" string="Ruang"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="mata_kuliah" widget="many2one_tag"/>
                                                <field name="hari"/>
                                                <field name="jam"/>
                                                <field name="dosen_id" string="Dosen" widget="many2one_tag"/>
                                                <field name="ruang_id" string="Ruang" widget="many2one_tag"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_mahasiswa_form" model="ir.actions.act_window">
            <field name="name">Mahasiswa</field>
            <field name="res_model">mahasiswa</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_mahasiswa_search"/>
        </record>
    
        <menuitem id="mahasiswa_menu_root"
            action="action_mahasiswa_form"
            name="Mahasiswa"
            active="True"
            sequence="45"/>
    </data>
</odoo>
