<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Mata Kuliah Search  -->
        <record id="view_matakuliah_search" model="ir.ui.view">
            <field name="name">view.matakuliah.search</field>
            <field name="model">matakuliah</field>
            <field name="arch" type="xml">
                <search string="Mata Kuliah">
                    <field name="kode_mata_kuliah"/>
                    <field name="nama"/>
                    <field name="jurusan_id" string="Jurusan"/>
                </search>
            </field>
        </record>

        <!-- Mata Kuliah Tree -->
        <record id="view_matakuliah_tree" model="ir.ui.view">
            <field name="name">view.matakuliah.tree</field>
            <field name="model">matakuliah</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="kode_mata_kuliah"/>
                    <field name="nama"/>
                    <field name="jurusan_id" string="Jurusan"/>
                </tree>
            </field>
        </record>

        <!-- Mata Kuliah Form -->
        <record id="view_matakuliah_form" model="ir.ui.view">
            <field name="name">view.matakuliah.form</field>
            <field name="model">matakuliah</field>
            <field name="arch" type="xml">
                <form string="Mata Kuliah">
                    <sheet>
                        <group>
                            <group>
                                <field name="kode_mata_kuliah"/>
                                <field name="nama"/>
                                <field name="jurusan_id" string="Jurusan" widget="many2one_tag"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_matakuliah_form" model="ir.actions.act_window">
            <field name="name">Mata Kuliah</field>
            <field name="res_model">matakuliah</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_matakuliah_search"/>
        </record>

        <!-- Mata Kuliah Menu Item -->
        <menuitem id="matakuliah_menu_root"
            action="action_matakuliah_form"
            name="Mata Kuliah"
            active="True"
            sequence="44"/>
    </data>
</odoo>
